# CoinbaseProApi.NetCore

./: README.md
CoinbaseProApi.NetCore/: CoinbaseProApi.NetCore.sln
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/: CoinbaseProApi.NetCore.csproj  CoinbaseProApi.NetCore.xml  CoinbaseProClient.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore.Tests/: CoinbaseProApi.NetCore.Tests.csproj
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore.Tests/Tests/: CoinbaseProRepositoryTests.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/Core/: Converter.cs  Helper.cs  Security.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/Data/: CoinbaseProRepository.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/Data.Interfaces/: ICoinbaseProRepository.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/Entities/: Account.cs  AccountHistory.cs  AccountHistoryDetail.cs  AccountHold.cs  ApiInformation.cs  Candlestick.cs  Currency.cs  Enums.cs  ExchangeProduct.cs  Fill.cs  HistoricRates.cs  Order.cs  OrderBook.cs  OrderBookResponse.cs  OrderResponse.cs  PairStats.cs  Request.cs  StopLossParams.cs  Ticker.cs  TimeInForce.cs  Trade.cs  TradeParams.cs  TrailingVolume.cs  WithdrawalResponse.cs
CoinbaseProApi.NetCore/CoinbaseProApi.NetCore/Tests/: CoinbaseProRepositoryTests.cs
