<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api library for accessing the CoinbasePro exchange Api built on .Net Standard</Description>
    <Copyright>2020 Matt Scheetz</Copyright>
    <PackageProjectUrl>https://github.com/mscheetz/CoinbaseProApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/CoinbaseProApi.NetCore</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>coinbase bitcoin ethereum litecoin cryptocurrency exchange trading api net standard</PackageTags>
    <PackageReleaseNotes>Update to dependency</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\CoinbaseProApi.NetCore\CoinbaseProApi.NetCore\CoinbaseProApi.NetCore\CoinbaseProApi.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="FileRepository" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RESTApiAccess" Version="1.3.2" />
  </ItemGroup>

</Project>
